<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Numbers Gym Back Door</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body, button, input {
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <script src="../js/members.js" type="text/javascript"></script>
        <script>
            initMembers()
        </script>
        <div>
            <button id="reset"><i class="material-icons" style="font-size:20px;">star</i> Reset</button>
        </div>
        <script>
            //alert("behind the back door")
            let btn1 = document.getElementById("reset")
            btn1.addEventListener("click", function() {
                localStorage.clear();
            })
        </script>
        <div>
            <button id="init" type="submit"><i class="material-icons" style="font-size:20px;">format_list_numbered</i> Init</button>
        </div>
        <script>
            //alert("behind the back door")
            let btn0 = document.getElementById("init")
            btn0.addEventListener("click", function() {
                initMembers()
            })
        </script>
        <div>
            <label for="member">Enter name:</label>
            <input type="text" name="member" id="member"/>
        </div>
        <div>
            <button id="add" type="submit"><i class="material-icons" style="font-size:20px;">person_outline</i> Add</button>
        </div>
        <script>
            //alert("behind the back door")
            let btn2 = document.getElementById("add")
            btn2.addEventListener("click", function() {
                let inp = document.getElementById("member")
                let name1 = inp.value
                addMember(name1)
            })
        </script>
        <div>
            <button id="advance" type="submit"><i class="material-icons" style="font-size:20px;">check</i> Advance</button>
        </div>
        <script>
            //alert("behind the back door")
            let btn3 = document.getElementById("advance")
            btn3.addEventListener("click", function() {
                let inp = document.getElementById("member")
                let name1 = inp.value
                advanceMember(name1)
            })
        </script>
        <div>
            <button id="present"><i class="material-icons" style="font-size:20px;">info_outline</i> is present?</button>
        </div>
        <script>
            //alert("behind the back door")
            let btn4 = document.getElementById("present")
            btn4.addEventListener("click", function() {
                let inp = document.getElementById("member")
                let name1 = inp.value
                if (memberNameAlreadyExists(name1)) {
                    alert("Name " + name1 + " is already present")
                } else {
                    alert("Name " + name1 + " is not present")
                }
            })
        </script>
    </body>
</html>
