<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Numbers Gym</title>
        <link rel="stylesheet" href="css/tim_1_1.css" type="text/css">
        <style>
        body {
            background-image: url("paper.gif");
            font-family: arial;
		    font-size: 24px;
            }
            .h1
        	{
		        font-size: 120%;
	        }
            .h2
        	{
		        font-size: 110%;
	        }
            ul, #myUL {
                list-style-type: none;
            }

            #myUL {
                margin: 0;
                padding: 0;
            }

            .caret {
                cursor: pointer;
                -webkit-user-select: none; /* Safari 3.1+ */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none;
            }

            .caret::before {
                content: "\25B7";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }

            .caret-down::before {
                -ms-transform: rotate(90deg); /* IE 9 */
                -webkit-transform: rotate(90deg); /* Safari */'
                transform: rotate(90deg);  
            }

            .nested {
                display: none;
            }

            .active {
                display: block;
            }
        </style>  
        <link rel="stylesheet" href="css/w3.css">
    </head>
    <body>
        <script src="js/members.js" type="text/javascript"></script>
        <script>
            initMembers()
        </script>
        <header class="w3-margin">
            <div class="w3-container w3-teal">
                <h1>Числовой Спортзал</h1>
                <p>Курс для юных математиков</p>
            </div>
        </header>
        <nav class="w3-margin">
            <div class="w3-bar w3-teal">
                <a href="index.html" class="w3-bar-item w3-button">На главную</a>
                <a href="contents.html" class="w3-bar-item w3-button">Содержание</a>
                <a href="quiz.html" class="w3-bar-item w3-button">Упражнения</a>
                <a href="about.html" class="w3-bar-item w3-button">Инструкции</a>
            </div>
        </nav>

        <script src="quizes/level01.js" type="text/javascript"></script>
        <script src="quizes/level02.js" type="text/javascript"></script>
        <script src="quizes/level03.js" type="text/javascript"></script>
        <script src="quizes/level04.js" type="text/javascript"></script>
        <script src="quizes/level05.js" type="text/javascript"></script>
        <script src="quizes/level06.js" type="text/javascript"></script>
        <script src="quizes/level07.js" type="text/javascript"></script>
        <script src="quizes/level08.js" type="text/javascript"></script>
        <script src="quizes/level09.js" type="text/javascript"></script>
        <script src="quizes/level10.js" type="text/javascript"></script>
        <script src="quizes/level11.js" type="text/javascript"></script>
    
        <script src="quizes/level12.js" type="text/javascript"></script>
        <script src="quizes/level13.js" type="text/javascript"></script>
        <script src="quizes/level14.js" type="text/javascript"></script>
        <script src="quizes/level15.js" type="text/javascript"></script>
        
        <script src="quizes/level16.js" type="text/javascript"></script>
        <script src="quizes/level17.js" type="text/javascript"></script>
        <script src="quizes/level18.js" type="text/javascript"></script>
        <script src="quizes/level19.js" type="text/javascript"></script>

        <script src="quizes/level20.js" type="text/javascript"></script>
        <script src="quizes/level21.js" type="text/javascript"></script>
        <script src="quizes/level22.js" type="text/javascript"></script>
        <script src="quizes/level23.js" type="text/javascript"></script>
        <script src="quizes/level24.js" type="text/javascript"></script>
        <script src="quizes/level25.js" type="text/javascript"></script>
        <script src="quizes/level26.js" type="text/javascript"></script>
        <script src="quizes/level27.js" type="text/javascript"></script>
        <script src="quizes/level28.js" type="text/javascript"></script>
        <script src="quizes/level29.js" type="text/javascript"></script>
        <script src="quizes/level30.js" type="text/javascript"></script>

        <script src="quizes/level31.js" type="text/javascript"></script>
        <script src="quizes/level32.js" type="text/javascript"></script>
        <script src="quizes/level33.js" type="text/javascript"></script>

        <script src="quizes/level34.js" type="text/javascript"></script>

        <script src="js/quiz.js" type="text/javascript"></script>

        <main class="w3-margin"><h4>
            <ul id="myUL">
                <li><span class="caret">Сложение и вычитание от 1 до 10</span>
                    <ul class="nested">
                        <li><a id="L1" href="quiz.html">Числа и цифры</a></li>
                        <li><a id="L2" href="quiz.html">Сложение чисел от 1 до 6</a></li>
                        <li><a id="L3" href="quiz.html">Сложение чисел от 1 до 8</a></li>
                        <li><a id="L4" href="quiz.html">Сложение чисел от 1 до 10</a></li>
                        <li><a id="L5" href="quiz.html">Друзья двойки, тройки, четвёрки и пятерки</a></li>
                        <li><a id="L6" href="quiz.html">Друзья шестерки и семёрки</a></li>
                        <li><a id="L7" href="quiz.html">Друзья восьмёрки и девятки</a></li>
                        <li><a id="L8" href="quiz.html">Друзья десятки</a></li>
                        <li><a id="L9" href="quiz.html">Сложение от 1 до 10: Найди пропущенное число</a></li>
                        <li><a id="L10" href="quiz.html">Вычитание чисел от 1 до 10</a></li>
                        <li><a id="L11" href="quiz.html">Вычитание от 1 до 10: Найди пропущенное число</a></li>        
                    </ul>
                </li>
                <li><span class="caret">Сложение и вычитание до 20</span>
                    <ul class="nested">
                        <li><a id="L12" href="quiz.html">Сложение чисел от 1 до 20</a></li>
                        <li><a id="L13" href="quiz.html">Сложение от 1 до 20: Найди пропущенное число</a></li>
                        <li><a id="L14" href="quiz.html">Вычитание чисел от 1 до 20</a></li>
                        <li><a id="L15" href="quiz.html">Вычитание от 1 до 20: Найди пропущенное число</a></li>
                    </ul>
                </li>
                <li><span class="caret">Сложение и вычитание до 100</span>
                    <ul class="nested">
                        <li><a id="L16" href="quiz.html">Сложение чисел от 1 до 100</a></li>
                        <li><a id="L17" href="quiz.html">Сложение от 1 до 100: Найди пропущенное число</a></li>
                        <li><a id="L18" href="quiz.html">Вычитание чисел от 1 до 100</a></li>
                        <li><a id="L19" href="quiz.html">Вычитание от 1 до 100: Найди пропущенное число</a></li>
                    </ul>
                </li>
                <li><span class="caret">Таблицы умножения от 2 до 12</span>
                    <ul class="nested">
                        <li><a id="L20" href="quiz.html">Таблица умножения на 2</a></li>
                        <li><a id="L21" href="quiz.html">Таблица умножения на 3</a></li>
                        <li><a id="L22" href="quiz.html">Таблица умножения на 4</a></li>
                        <li><a id="L23" href="quiz.html">Таблица умножения на 5</a></li>
                        <li><a id="L24" href="quiz.html">Таблица умножения на 6</a></li>
                        <li><a id="L25" href="quiz.html">Таблица умножения на 7</a></li>
                        <li><a id="L26" href="quiz.html">Таблица умножения на 8</a></li>
                        <li><a id="L27" href="quiz.html">Таблица умножения на 9</a></li>
                        <li><a id="L28" href="quiz.html">Таблица умножения на 10</a></li>
                        <li><a id="L29" href="quiz.html">Таблица умножения на 11</a></li>
                        <li><a id="L30" href="quiz.html">Таблица умножения на 12</a></li>
                    </ul>
                </li>
                <li><span class="caret">Умножение и деление до 144</span>
                    <ul class="nested">
                        <li><a id="L31" href="quiz.html">sss</a></li>
                        <li><a id="L32" href="quiz.html">sss</a></li>
                        <li><a id="L33" href="quiz.html">sss</a></li>
                    </ul>
                </li>
                <li><span class="caret">Простые числа</span>
                    <ul class="nested">
                        <li><a id="L34" href="quiz.html">sss</a></li>
                    </ul>
                </li>
            </ul>
        </h4>
        </main>

        <script>
        let toggler = document.getElementsByClassName("caret");
        let i;
          
        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
        </script>

        <script>
            for (let i = 1; i <= 34; i++ ) {
                let id_str = "L" + i.toString();
                let elm = document.getElementById(id_str);
                elm.innerHTML = getQuizByLevelNumber(i).title;
                elm.addEventListener("click", function(){
                    localStorage.setItem('runLevel', i)
                })
            }
        </script>

    </body>
</html>
