<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Numbers Gym</title>
        <style>
            body {
                background-image: url("paper.gif");
                }
            </style>  
        <link rel="stylesheet" href="css/tim_1_1.css" type="text/css">
        <link rel="stylesheet" href="css/w3.css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/members.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            initMembers()
        </script>
        <header class="w3-margin">
            <div class="w3-container w3-teal">
                <h1>Числовой Спортзал</h1>
                <p>Курс для юных математиков</p>
            </div>
        </header>
        <nav class="w3-margin">
            <div class="w3-bar w3-teal">
                <a href="index.html" class="w3-bar-item w3-button">На главную</a>
                <a href="contents.html" class="w3-bar-item w3-button">Содержание</a>
                <a href="quiz.html" class="w3-bar-item w3-button">Упражнения</a>
                <a href="about.html" class="w3-bar-item w3-button">Инструкции</a>
            </div>
        </nav>
        <div class="w3-margin">
            <div class="w3-bar w3-green">
                <div id="status-1" class="w3-bar-item">London</div>
                <div id="status-2" class="w3-bar-item">Paris</div>
            </div>
        </div>
        <main class="w3-margin">
        </main>

        <script src="quizes/level01.js" type="text/javascript"></script>
        <script src="quizes/level02.js" type="text/javascript"></script>
        <script src="quizes/level03.js" type="text/javascript"></script>
        <script src="quizes/level04.js" type="text/javascript"></script>
        <script src="quizes/level05.js" type="text/javascript"></script>
        <script src="quizes/level06.js" type="text/javascript"></script>
        <script src="quizes/level07.js" type="text/javascript"></script>
        <script src="quizes/level08.js" type="text/javascript"></script>
        <script src="quizes/level09.js" type="text/javascript"></script>
        <script src="quizes/level10.js" type="text/javascript"></script>
        <script src="quizes/level11.js" type="text/javascript"></script>
    
        <script src="quizes/level12.js" type="text/javascript"></script>
        <script src="quizes/level13.js" type="text/javascript"></script>
        <script src="quizes/level14.js" type="text/javascript"></script>
        <script src="quizes/level15.js" type="text/javascript"></script>

        <script src="quizes/level16.js" type="text/javascript"></script>
        <script src="quizes/level17.js" type="text/javascript"></script>
        <script src="quizes/level18.js" type="text/javascript"></script>
        <script src="quizes/level19.js" type="text/javascript"></script>

        <script src="quizes/level20.js" type="text/javascript"></script>
        <script src="quizes/level21.js" type="text/javascript"></script>
        <script src="quizes/level22.js" type="text/javascript"></script>
        <script src="quizes/level23.js" type="text/javascript"></script>
        <script src="quizes/level24.js" type="text/javascript"></script>
        <script src="quizes/level25.js" type="text/javascript"></script>
        <script src="quizes/level26.js" type="text/javascript"></script>
        <script src="quizes/level27.js" type="text/javascript"></script>
        <script src="quizes/level28.js" type="text/javascript"></script>
        <script src="quizes/level29.js" type="text/javascript"></script>
        <script src="quizes/level30.js" type="text/javascript"></script>

        <script src="quizes/level31.js" type="text/javascript"></script>
        <script src="quizes/level32.js" type="text/javascript"></script>
        <script src="quizes/level33.js" type="text/javascript"></script>

        <script src="quizes/level34.js" type="text/javascript"></script>

        <script src="js/quiz.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        
    </body>
</html>
